<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
      <file>assets/images/qawno.ico</file>
      <file>assets/images/icon_128x128.png</file>
      <file>assets/images/icons/new.svg</file>
      <file>assets/images/icons/open.svg</file>
      <file>assets/images/icons/save.svg</file>
      <file>assets/images/icons/run.svg</file>
      <file>assets/images/icons/theme-light.svg</file>
      <file>assets/images/icons/theme-dark.svg</file>
      <file>assets/images/icons/theme-system.svg</file>
      <file>assets/images/icons/spinner.svg</file>
      <file>assets/images/icons/edit.svg</file>
      <file>assets/images/icons/chevron-down.svg</file>
      <file>assets/images/icons/update.svg</file>
      <file>assets/images/icons/privacy.svg</file>
      <file>assets/images/icons/file-menu.svg</file>
      <file>assets/images/icons/sidebar.svg</file>
      <file>assets/images/icons/panel.svg</file>
      <file>assets/images/icons/undo.svg</file>
      <file>assets/images/icons/redo.svg</file>
      <file>assets/images/icons/search.svg</file>
      <file>assets/images/icons/trash.svg</file>
      <file>assets/images/icons/tab-close.svg</file>
      <file>assets/images/icons/tab-close-hover.svg</file>
      <file>assets/images/icons/cut.svg</file>
      <file>assets/images/icons/copy.svg</file>
      <file>assets/images/icons/paste.svg</file>
      <file>assets/images/icons/find.svg</file>
      <file>assets/images/icons/find-next.svg</file>
      <file>assets/images/icons/goto-line.svg</file>
      <file>assets/images/icons/duplicate-selection.svg</file>
      <file>assets/images/icons/duplicate-line.svg</file>
      <file>assets/images/icons/delete-line.svg</file>
      <file>assets/images/icons/comment.svg</file>
      <file>assets/images/icons/color-picker.svg</file>
      <file>assets/images/icons/settings.svg</file>
      <file>assets/images/icons/close.svg</file>
      <file>assets/images/icons/quit.svg</file>
      <file>assets/images/flags/en.svg</file>
      <file>assets/images/flags/ru.svg</file>
      <file>assets/images/flags/es.svg</file>
      <file>assets/images/flags/pt_BR.svg</file>
      <file>assets/images/flags/pt.svg</file>
      <file>assets/images/flags/de.svg</file>
      <file>assets/images/flags/fr.svg</file>
      <file>assets/images/flags/pl.svg</file>
      <file>assets/images/flags/it.svg</file>
      <file>assets/images/flags/tr.svg</file>
      <file>assets/images/flags/nl.svg</file>
      <file>assets/images/flags/zh_CN.svg</file>
      <file>assets/images/flags/zh_TW.svg</file>
      <file>assets/images/flags/ko.svg</file>
      <file>assets/images/flags/ja.svg</file>
      <file>assets/images/flags/ar.svg</file>
      <file>assets/images/flags/hi.svg</file>
      <file>assets/images/flags/id.svg</file>
      <file>assets/images/flags/th.svg</file>
      <file>assets/images/flags/vi.svg</file>
      <file>assets/images/flags/uk.svg</file>
      <file>assets/images/flags/ro.svg</file>
      <file>assets/images/flags/cs.svg</file>
      <file>assets/images/flags/hu.svg</file>
      <file>assets/images/flags/sv.svg</file>
      <file>assets/images/flags/fi.svg</file>
      <file>assets/images/flags/da.svg</file>
      <file>assets/images/flags/nb.svg</file>
      <file>assets/images/flags/el.svg</file>
  </qresource>
</RCC>
